<!DOCTYPE html>
<html lang=""en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, insia-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css1">
        <title>Tabel Alpukat</title>
        <style>
            .tabel{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: black;
                border-collapse: collapse;
            }
            .tabel, th, td{
                border: 1px solid grey;
                padding: 8px 20px;
            }
            #tabel2{
                color: white;
                background-color: tan;
                text-align: center;
            }
            #tabel3{
                color: black;
                background-color: beige;
            }
            #tabel4{
                color: black;
                background-color: rgb(223, 203, 176);
            }
            #tabel5{
                color: black;
                background-color: beige;
            }
            #tabel6{
                color: black;
                background-color: rgb(223, 203, 176);
            }
        </style>
    </head>
    <body>
    <!-- table pembuka Personal Data -->
        <table class="tabel" align="center">
        <tr id="tabel2">
            <td>No</td>
            <td>Jenis Alpukat</td>
            <td>Harga 1 kg</td>
            <td>Harga 2 kg</td>
            <td>Harga 3 kg</td>
        </tr>
        <tr id="tabel3">
            <td>1</td>
            <td>Alpukat Mentega</td>
            <td>Rp. 35.000,-</td>
            <td>Rp. 65.000,-</td>
            <td>Rp. 90.000,-</td>
        </tr>
        <tr id="tabel4">
            <td>2</td>
            <td>Alpukat Miki</td>
            <td>Rp. 50.000,-</td>
            <td>Rp. 90.000,-</td>
            <td>Rp. 135.000,-</td>
        </tr>
        <tr id="tabel5">
            <td>3</td>
            <td>Alpukat Aligator</td>
            <td>Rp. 30.000,-</td>
            <td>Rp. 55.000,-</td>
            <td>Rp. 80.000,-</td>
        </tr>
        <tr id="tabel6">
            <td>4</td>
            <td>Alpukat Kendil</td>
            <td>Rp. 40.000,-</td>
            <td>Rp. 75.000,-</td>
            <td>Rp. 100.000,-</td>
        </tr>
        </table>
        <!-- table penutup Personal Data -->
</html>