<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
        <style>
            body{
                margin: 0;
                background: rgb(183, 214, 224);
                color: black;
            }
            div {
                /*jumlah column*/
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
                /*lebar column*/
                -webkit-column-width: 100px;
                -moz-column-width: 100px;
                column-width: 100px;
                /*span column*/
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
            }
            nav{
                width: 900;
                margin-left: auto;
                margin-right: auto;
                border-color: black;
                /*jumlah column*/
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
                /*lebar column*/
                -webkit-column-width: 100px;
                -moz-column-width: 100px;
                column-width: 100px;
                /*span column*/
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
            }
            nav fieldset{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border-color: black;
                align-items: rigth;
            }
            video{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            img{
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
            fieldset{
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                border-color: black;
            }
            h1, h4{
                text-align: left;
            }
        </style>
</head>
<body>
    <fieldset>
        <legend><b>14F - Directory Profile Page</b></legend>
        <div style="text-align:right;">
            <p><img src="images/WhatsApp Image 2022-10-05 at 10.23.43.jpeg" alt="" width="200">
            </p>
            <br>
            <p><h1>Profile Name</h1>
                <dl style="list-style: none;">
                    <li><h4>Najwa Syafa Kamila S.</h4></li>
                    <li><h4>A5A Kemang Road</h4></li>
                    <li><h4>Jakarta, 28 July 2004</h4></li>
                    <li><h4>Email : kamilasyafa28@gmail.com</h4></li>
                    <li><h4>Telephone : 0838-0623-4672</h4></li>
                </dl>
            </p>
            <br> <br>
            <p>
                <u><h5>Categories</h5></u>
                <ul style="list-style: none;">
                    <li><h5>Lorem ipsum</h5></li>
                    <li><h5>dolor sit</h5></li>
                    <li><h5>amet</h5></li>
                    <li><h5>dolor sit</h5></li>
                </ul>
            </p>
        </div>
            <br><br>
            <p style="text-align: justify;">
                Hi! let me introduce my self, my name is Najwa Syafa Kamila and you can call me Najwa or Syafa.
                I live at Kemang street number A5A. I was born in Jakarta on 28th July 2004. I'm Indonesian and 
                my hobby is cooking and playing basketball. I'm a college student and I study in STT Terpadu 
                Nurul Fikri. I live with my parents and 2 siblings.
            </p>
            <p style="text-align: justify;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa 
                nemo voluptatem repellat optio reprehenderit exercitationem cumque 
                iste dolorem. Quaerat natus quisquam quia nam beatae nemo eligendi 
                sint molestiae impedit sequi. Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Debitis, fuga ullam, cupiditate, iure voluptate 
                distinctio natus aut omnis nisi quas quia voluptatem nulla esse? 
                Dolorem quia aspernatur laborum possimus architecto!. Lorem ipsum 
                dolor sit amet consectetur adipisicing elit. Laudantium, voluptatum 
                asperiores suscipit sequi maxime vel, eaque cum quae quia tempore eum 
                ipsa reprehenderit perspiciatis nesciunt! Odit iure sunt incidunt eum!
            </p> <br>
        <nav>
            <p><video src="images/Video.html.mp4" width="320" height="240" controls></video></p>
            <br><br>
            <p><img src="images/4.png" alt="" width="320" height="208" controls></p>
            <br><br>
            <fieldset>
                <legend>Attachments</legend>
                <p>
                    <dl style="list-style: none;">
                        <li><h4><a href="">Lorem ipsum dolor sit amet.</a></h4></li>
                        <li><h4><a href="">Lorem ipsum dolor sit amet.</a></h4></li>
                        <li><h4><a href="">Lorem ipsum dolor sit amet.</a></h4></li>
                        <li><h4><a href="">Lorem ipsum dolor sit amet.</a></h4></li>
                    </dl>
                </p>
            </fieldset>
        </nav>
    </fieldset>
</body>
</html>